blackjackwpf/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.612" Width="1005.715">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pokerbackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding AddCardCommand}"  Grid.Column="0" Grid.Row="3" Content="Hit" Margin="10" HorizontalAlignment="Left" Width="100" Height="100" Background="Black" Foreground="#FFF6F6F6" FontFamily="Magneto" FontSize="24"/>
        <Button Command="{Binding StandCommand}"  Grid.Column="0" Grid.Row="3" Content="Stand" Margin="10" HorizontalAlignment="Right" Width="100" Height="100" Foreground="White" Background="#FFD21111" FontFamily="Magneto" FontSize="24"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Magneto" FontSize="36" Foreground="White" ><Run Text="Current Points: "/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="White" Text="{Binding YourScore}" FontSize="24" FontFamily="Magneto"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Foreground="White" Text="Dealer Score: " FontSize="36" FontFamily="Magneto"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="50" Text="{Binding DealerScore}" FontSize="24" FontFamily="Magneto"></TextBlock>

        <ItemsControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding YourHand}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                            Margin="5"
                            Height="100"
                            Width="75" Background="AntiqueWhite">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Rank}" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Suit}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="♥♦♣♠" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Suit}" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Rank}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DealerHand}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                            Margin="5"
                            Height="100"
                            Width="75" Background="#FFCA2D2D">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Rank}" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Suit}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="♥♦♣♠" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Suit}" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Rank}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
